<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="639.9999000000025" prefWidth="359.9998779296875" style="-fx-background-image: url('file:/home/kamil/Pulpit/bg.png')&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.GameController">
  <children>
    <ImageView id="yellowbird-downflap.png" fx:id="bird">
      <image>
        <Image url="@../assets/yellowbird-downflap.png"/>
      </image>
    </ImageView>
    <Text fx:id="point_field" layoutX="166.0" layoutY="95.0" scaleX="3.6453651823066093" scaleY="2.8415051112016543" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
  </children>
  <stylesheets>
    <URL value="@../styles.css" />
  </stylesheets>
</AnchorPane>
